<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
*{
    line-height: 2;
    
}

body {
    font-family: Verdana,Georgia,'Times New Roman';

}

.center {display: block;
margin-left: auto; margin-right: auto; border-radius: 10em; 
}

.heading {text-decoration: none; color: white; text-align: center; background-color: rgb(255, 168, 144);  font-size: 1.5em;

}

ul {list-style: none; text-align: center; font-weight: 700;}
h1 {text-align: center; color: salmon; font-family: 'Times New Roman', Times, serif; font-weight:bold; font-size: 2.2em; }



    </style>
    <title>Welcome</title>
</head>
<body>
    
<h1><em>Yummy thai sauce recipes</em></h1>
<ul>
<li><a href="recipes/Thai-peanut.html" target="_blank" class="heading">Thai peanut sauce</a></li>
<img src="pictures/Thai-Peanut-Sauce-2.webp" alt="peanut sauce" height="200" width="150" class="center">
<li><a href="recipes/P-Thai-Sauce.html" target="_blank" class="heading">Pad Thai Sauce</a></li>
<img src="pictures/Untitled-design-5.jpg" height="200" width="200" alt="pad thai" class="center"> 
<li><a href="recipes/Thai-recipes.html" target="_blank" class="heading">Thai Lime Chilli Sauce</a></li>
<img src="pictures/namjimcrop.jpg" alt="chilli sauce" height="220" class="center">
</ul>
</body>
</html>
